<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CookbookMap.architect~</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="928b743d-9702-4ce4-8290-fca26abd21b9" name="Category" objectType="TABLE" physicalName="Category" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4c2b5b0a-784b-4d5a-92e0-0fec20700f9b" autoIncrement="true" autoIncrementSequenceName="Category_CategoryId_seq" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="417e7625-874d-4f85-bca5-ff549dd1221f" autoIncrement="false" autoIncrementSequenceName="Category_CategoryName_seq" defaultValue="" name="CategoryName" nullable="0" physicalName="CategoryName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="d8fe0de4-91e2-4904-ba03-09546198d0d7" clustered="false" name="Category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="4df23871-0f30-4631-b182-17a1f8f4b2b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CategoryId" physicalName="CategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="b7722e2c-d930-4a66-b073-7e9a49b6561d" name="Recipe" objectType="TABLE" physicalName="Recipe" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="e999126b-71ac-40c0-b9cc-4dfc7e25b469" autoIncrement="true" autoIncrementSequenceName="Recipe_RecipeId_seq" defaultValue="" name="RecipeId" nullable="0" physicalName="RecipeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="bd3a11f4-80cf-42d7-8461-0bd0ab37d597" autoIncrement="false" autoIncrementSequenceName="Recipe_RecipeName_seq" defaultValue="" name="RecipeName" nullable="0" physicalName="RecipeName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="403822d1-249a-47ea-a95a-2da7227e98b1" autoIncrement="false" autoIncrementSequenceName="Recipe_Picture_seq" defaultValue="" name="Picture" nullable="1" physicalName="Picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d5b17340-ad3e-4d03-b1f0-81b33879dea0" autoIncrement="false" autoIncrementSequenceName="Recipe_Author_seq" defaultValue="" name="Author" nullable="0" physicalName="Author" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3bb3d885-1882-4f90-86c2-613b0dbe0e27" autoIncrement="false" autoIncrementSequenceName="Recipe_CookTime_seq" defaultValue="" name="CookTime" nullable="0" physicalName="CookTime" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="81c44d13-6061-4a55-a11e-b39fdd519b7f" autoIncrement="false" autoIncrementSequenceName="Recipe_ServingSize_seq" defaultValue="" name="ServingSize" nullable="1" physicalName="ServingSize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9876b39d-627a-43b5-befd-c213cd590b11" autoIncrement="false" autoIncrementSequenceName="Category_CategoryId_seq_1" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dd479a7e-c68a-4f19-b1ed-35f4ea202756" autoIncrement="false" autoIncrementSequenceName="User_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="199dc3fe-ddba-4837-bc54-7eda5a4dcb87" clustered="false" name="Recipe_pk" physicalName="recipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="5f7be229-8874-4431-821b-55f291e5eead" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="RecipeId" physicalName="RecipeId" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="6e42eed5-2bd9-47df-86f7-3ce1074df32b" name="Directions" objectType="TABLE" physicalName="Directions" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="51a64139-8635-447a-a066-e06613ab0a6f" autoIncrement="true" autoIncrementSequenceName="Directions_DirectionId_seq" defaultValue="" name="DirectionId" nullable="0" physicalName="DirectionId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="52640b13-e709-4fa7-8939-e81dc5668c79" autoIncrement="false" autoIncrementSequenceName="Directions_Step_seq" defaultValue="" name="Step" nullable="0" physicalName="Step" precision="700" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="82dc4d94-0e1b-4c1f-96a8-08510f213589" autoIncrement="false" autoIncrementSequenceName="Directions_StepNumber_seq" defaultValue="" name="StepNumber" nullable="0" physicalName="StepNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="98d05f9d-f6a3-42c9-9ace-0c3099de614d" autoIncrement="false" autoIncrementSequenceName="Directions_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="700" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="758fd7f6-c7aa-47bd-b73b-de8fbab07c5e" autoIncrement="false" autoIncrementSequenceName="Recipe_RecipeId_seq_1" defaultValue="" name="RecipeId" nullable="0" physicalName="RecipeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="86c43f5d-4433-4f8d-a66c-e06a87c769e3" clustered="false" name="Directions_pk" physicalName="directions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="60d4e3ee-3423-4d28-b0b6-91f9c3823a3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="DirectionId" physicalName="DirectionId" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="406da8a4-5103-4af3-aa04-c95273bcddad" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="61afce7f-d2e9-4100-9bb6-ab95c7b93e04" autoIncrement="true" autoIncrementSequenceName="User_UserId_seq_1" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="650c3612-8dba-4825-9e3d-33f2de9b208f" autoIncrement="false" autoIncrementSequenceName="User_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="bcb400be-8cc3-4f99-93b2-2bf7e15ecb1a" clustered="false" name="User_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="dfcc1809-6a3b-40de-91a4-df20871e4f7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="e72980ce-256f-40dc-8671-7f54b14f3b76" name="Ingredient" objectType="TABLE" physicalName="Ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="d41c11a3-a3e4-4165-b018-7d1be68f501d" autoIncrement="true" autoIncrementSequenceName="Ingredient_IngrediantId_seq" defaultValue="" name="IngredientId" nullable="0" physicalName="IngredientId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4f009110-8043-42f3-9263-652ffc7dee04" autoIncrement="false" autoIncrementSequenceName="Ingredient_IngrediantName_seq" defaultValue="" name="IngredientName" nullable="0" physicalName="IngredientName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4758c26c-48fe-44e3-808f-ff35727d5779" autoIncrement="false" autoIncrementSequenceName="Recipe_RecipeId_seq_2" defaultValue="" name="RecipeId" nullable="0" physicalName="RecipeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="9b07e15f-537e-469c-a4bf-3ae0d04a66f2" autoIncrement="false" autoIncrementSequenceName="Amount_AmountId_seq" defaultValue="" name="AmountId" nullable="0" physicalName="AmountId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9eeeea36-3d11-42f8-a8ad-a0f71f38253f" autoIncrement="false" autoIncrementSequenceName="Measurement_MeasurementId_seq" defaultValue="" name="MeasurementId" nullable="0" physicalName="MeasurementId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="457302a1-e3e3-44e6-9dd1-bc33f1a36e41" clustered="false" name="Ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="387db7df-6592-4b75-9ce4-c641d3d24d2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="IngredientId" physicalName="IngredientId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="61160b7b-e35a-4b16-b071-e129f4ace208" name="Measurement" objectType="TABLE" physicalName="Measurement" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="28055bf6-37f2-45c3-89cc-e09b634d8d11" autoIncrement="true" autoIncrementSequenceName="Measurement_MeasurementId_seq_1" defaultValue="" name="MeasurementId" nullable="0" physicalName="MeasurementId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="56eb213e-d654-4dfe-846f-7ba53bc6bc39" autoIncrement="false" autoIncrementSequenceName="Measurement_MeasurementName_seq" defaultValue="" name="MeasurementName" nullable="0" physicalName="MeasurementName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="6ecc57ee-fed9-49e3-b5aa-194738596306" clustered="false" name="Measurement_pk" physicalName="measurement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="1a839cb9-2bbd-4ca5-ae28-e3e2291f194b" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="MeasurementId" physicalName="MeasurementId" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="c45d8eab-f939-468a-af7a-9da9cb057ff3" name="Amount" objectType="TABLE" physicalName="Amount" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="7e772578-1979-491f-9688-fdf1ee00d902" autoIncrement="true" autoIncrementSequenceName="Amount_AmountId_seq_1" defaultValue="" name="AmountId" nullable="0" physicalName="AmountId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7ca85ca8-9828-4e7b-aecf-72eff7e9b337" autoIncrement="false" autoIncrementSequenceName="Amount_AmountName_seq" defaultValue="" name="AmountName" nullable="0" physicalName="AmountName" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="60231e6e-f962-42b4-9b28-bfd39434c0e3" clustered="false" name="Amount_pk" physicalName="amount_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="e10df8a7-dfb9-4cf4-89ed-f5f00a5006c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="AmountId" physicalName="AmountId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="8c093c0b-89f8-412e-9ea7-4b873fd835e3" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="Category_Recipe_fk" physicalName="Category_Recipe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="2b1693c0-77d7-4f19-94b8-b5102cb07cb0" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="ab7007a0-eafe-4f80-95f0-2d57eab4ee03" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Recipe_Directions_fk" physicalName="Recipe_Directions_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="df6891c3-3bb2-47a8-b373-3cfcad09100c" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="fed8adac-5bd2-426b-b28f-f3802c7a010c" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Recipe_Ingredient_fk" physicalName="Recipe_Ingredient_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="e718c712-d565-4434-a57b-0753978430cf" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="4d5ba8c0-7f67-4fc0-9725-bc0c7da80d4f" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="User_Recipe_fk" physicalName="User_Recipe_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="6d9b6978-40a3-4566-9a2c-f8f6b6b20bca" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="9289cf03-d429-4867-a69b-9a0703229940" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Measurement_Ingredient_fk" physicalName="Measurement_Ingredient_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="7cce5d17-19a8-4d1f-933a-d5b06b08a209" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="855858df-130f-4a95-8a29-3c2a6ae15b34" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Amount_Ingredient_fk" physicalName="Amount_Ingredient_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="a410eca2-643b-4755-a27e-22cfa13dced0" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="40" y="37" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="36" y="158" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="388" y="364" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="43" y="371" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="384" y="58" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="732" y="71" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="393" y="235" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.4796747967479675" fkConnection="0.5083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL50" pkConnection="0.9559748427672956" fkConnection="0.05405405405405406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.497737556561086" fkConnection="0.4875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL52" pkConnection="0.24528301886792453" fkConnection="0.9459459459459459" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.497907949790795" fkConnection="0.4904214559386973" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.49206349206349204" fkConnection="0.3963963963963964" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
